@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap');

.header,
.navigation,
.main,
.footer{
    width: 900px;
    margin:0 auto;
}

.header__heading,
.navigation__link--nav,
.main__heading,
.main__figcaption,
.aside__heading{
    font-weight: 800 !important;
}

.header,
.main__figcaption{
    background-color:#f05768;
}

.header__heading,
.main__heading{
    font-style: italic !important;
}

.navigation__item--nav,
.main__link,
.aside__text,
.aside__link{
    color: #9acd32 !important;
}

.main__heading,
.aside__heading,
.footer__text{
    color:#4DC9F8;
}

.aside__text,
.aside__link,
.footer__text{
    font-weight:600;
}

.main__figcaption,
.aside__heading{
    text-transform: uppercase;
}

.aside__text,
.aside__link{
    font-size:15px;
}

.body{
    background-color: #2f3848;
    font-family: 'Open Sans', sans-serif;
    color:#FFF;
}

.header,
footer{
    padding:1rem;
    text-align: center;
}

.header{
    font-size: 30px;
    border-bottom: solid 2px #ADD8E6 !important;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.navigation{
    display: flex;
    justify-content:space-between;
}

.navigation--first{
    padding: 1rem 0;
}

.navigation__item{
    display: inline;
}

.navigation__item--social-network{
    margin-left:0.5rem;
}

.navigation__item--nav{
    margin-right: 1rem;
}

.navigation__link--nav{
    text-decoration: none;
}

.navigation__picture--social-network{
    width:25px;
    height:25px;
}

.main__heading{
    font-size: 22px;
}

.main__intro{
    margin:1rem 0;
    font-weight: 600 ;
    line-height:1.5rem;
}

.main__link{
    text-decoration: underline;
}

.main__figure{
  position: relative;
}

.main__picture{
    height:400px;
    width:100%;
    object-fit: cover;
    object-position: 30% 30%;
}

.main__figcaption{
    position: absolute;
    left:0;
    top:0;
    padding: 0.5rem;
}

.section{
    display: grid;
    grid-template-columns: 1fr 250px;
    gap:2rem;
    margin:1.5rem 0 1in;
}

.main__gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 100px);
    gap:0.5rem;
}

.main__medium-picture{
    grid-column: 1/3;
    grid-row: 1/3;
    height:209px;
}

.main__small-picture{
    height:100px;
    width:100%;
    object-fit: cover;
}

.main__small-picture--13,
.main__small-picture--16,
.main__small-picture--17,
.main__small-picture--19{
    object-position: top;
}

.aside{
    background-color: #084685;
    height:fit-content;
    padding: 1rem;
}

.aside__box:first-child{
    margin-bottom:1.5rem;
}

.aside__heading{
   border-bottom:solid 1px #4DC9F8 !important;
   padding-bottom: 1rem;
   margin: 1rem 0;
}

.aside__text{
    line-height: 1.1rem;
}

.footer__text{
    font-size:14px;
}